{
  "name": "townhall",
  "version": "1.2.5",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "@material-ui/styles": "4.11.2",
    "@opentok/client": "2.19.1",
    "@vonagevolta/volta2": "0.0.53",
    "detect-browser": "5.1.1",
    "firebase": "7.18.0",
    "flow-bin": "0.123.0",
    "lodash": "4.17.20",
    "luxon": "1.25.0",
    "opentok-layout-js": "3.7.1",
    "react": "16.11.0",
    "react-avatar": "3.7.0",
    "react-dom": "16.11.0",
    "react-double-marquee": "1.0.6",
    "react-google-login": "5.1.22",
    "react-pose": "4.0.9",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "react-spinners": "0.8.3",
    "serve": "11.3.0",
    "uuid": "8.3.0",
    "validator": "13.1.1"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "start:prod": "yarn build && serve -s build -l 3001",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
